/* Global Styles */
html, body { font-family: 'Inter', sans-serif; margin:0; padding:0; scroll-behavior:smooth; }
body { background-color:#f8f9fa; color:#333; }
a { text-decoration:none; color:inherit; }

/* HEADER */
.ds-header { position: fixed; top:0; width:100%; background:#fff; padding:20px 0; z-index:999; transition:0.4s; }
.ds-header.ds-fixed-header { box-shadow:0 10px 30px rgba(0,0,0,0.1); background: rgba(255,255,255,0.95); backdrop-filter: blur(5px); }
.ds-header-inner { display:flex; justify-content:space-between; align-items:center; }
.ds-logo { font-size:18px; font-weight:600; text-transform:uppercase; letter-spacing:2px; display:flex; align-items:center; }
.ds-logo span { background:#F26464; color:#fff; width:40px; height:40px; display:flex; align-items:center; justify-content:center; margin-right:10px; font-weight:700; border-radius:6px; }

/* SOCIAL */
.ds-social { list-style:none; display:flex; }
.ds-social li { margin-left:10px; }
.ds-social li a { width:35px; height:35px; display:flex; align-items:center; justify-content:center; border-radius:50%; background:#F26464; color:#fff; font-size:16px; transition:0.3s; }
.ds-social li a:hover { background:#333; }

/* BANNER */
.ds-banner {
  display: flex;
  align-items: center;
  padding: 100px 0;
  background: linear-gradient(135deg, #f6d365, #fda085);
  border-radius: 0 0 50px 50px;
  position: relative;
}

/* Banner Text */
.ds-banner h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
  color: #fff;
}
.ds-banner h1 span {
  display: block;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.ds-numbervalulist {
  list-style: none;
  display: flex;
  margin-top: 40px;
  flex-wrap: wrap;
}
.ds-numbervalulist li {
  margin-right: 50px;
  color: #fff;
}
.ds-numbervalulist li strong {
  font-size: 36px;
  display: block;
  font-weight: 700;
  color: #fff;
}

/* Profile Image Container */
.profile-image-wrapper {
  max-width: 200px;        /* Limits the container */
  margin: 0 auto;
}

/* Profile Image */
.profile-image {
  width: 100%;             /* Full width of container */
  height: auto;
  border-radius: 50%;      /* Perfect circle */
  border: 5px solid #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .profile-image-wrapper {
    max-width: 150px;
  }
}
@media (max-width: 576px) {
  .profile-image-wrapper {
    max-width: 120px;
  }
}

/* ABOUT */
.ds-about-section { padding:80px 0; text-align:center; }
.ds-heading { display:inline-block; border-bottom:3px solid #F26464; padding-bottom:5px; margin-bottom:40px; font-weight:700; text-transform:uppercase; letter-spacing:1px; }
.ds-about-section p { font-size:18px; line-height:1.8; margin-bottom:40px; }
.ds-button { padding:15px 35px; border-radius:50px; border:2px solid #F26464; color:#F26464; font-weight:600; transition:0.3s; }
.ds-button:hover { background:linear-gradient(45deg,#F26464,#FF9A8B); color:#fff; transform:translateY(-3px); box-shadow:0 10px 20px rgba(0,0,0,0.1); }

/* SKILLS */
.ds-skills-list { list-style:none; display:flex; flex-wrap:wrap; justify-content:center; }
.ds-skills-list li { background:linear-gradient(90deg,#f6d365,#fda085); color:#fff; font-weight:600; padding:10px 20px; border-radius:30px; margin:5px; transition:0.3s; }
.ds-skills-list li:hover { transform:scale(1.1); }

/* EXPERIENCE */
.ds-card { background:#fff; padding:25px; border-radius:20px; box-shadow:0 10px 30px rgba(0,0,0,0.1); transition:0.3s; }
.ds-card:hover { transform:translateY(-10px); box-shadow:0 25px 50px rgba(0,0,0,0.15); }
.ds-officename { font-size:22px; font-weight:600; margin:10px 0; }
.ds-year, .ds-department { display:block; font-weight:500; color:#555; margin-bottom:10px; }
.ds-card ul { list-style:none; padding-left:20px; }
.ds-card ul li { position:relative; margin-bottom:10px; }
.ds-card ul li:before { content:""; width:8px; height:8px; background:#F26464; border-radius:50%; position:absolute; left:-20px; top:5px; }

/* Education */
.ds-education-section .ds-heading {
  display: block !important;   /* Force block display */
  text-align: center;          /* Center the text */
  margin: 0 auto 40px auto;    /* Center horizontally */
}

/* FOOTER */
.ds-footer { background: linear-gradient(135deg,#373737,#000); color:#fff; padding:100px 0; text-align:center; }
.ds-footer h4 { font-size:40px; margin-bottom:20px; }
.ds-footer p { font-size:18px; margin-bottom:20px; }
.ds-footer img { border-radius:10px; margin-top:15px; }

/* Responsive */
@media (max-width:768px){
  .ds-banner { flex-direction:column; text-align:center; padding:60px 0; border-radius:0 0 30px 30px; }
  .ds-banner h1 { font-size:32px; }
  .ds-numbervalulist { flex-direction:column; }
  .profile-image { width:200px; height:200px; }
}
